# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable deep sleep
#CONFIG_ZMK_SLEEP=y

#
# Power Management
#
CONFIG_ZMK_IDLE_TIMEOUT=30000
# CONFIG_ZMK_SLEEP is not set
# CONFIG_PM_DEVICE is not set
CONFIG_ZMK_EXT_POWER=y
# end of Power Management
