/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define FUNC 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC         &kp GRAVE   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &kp MINUS    &kp EQUAL    &kp BSPC
   &kp DEL         &kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O        &kp P        &kp LBKT     &kp RBKT     &kp BSLH
   &kp END         &kp CAPS    &kp A        &kp S        &kp D        &kp F        &kp G        &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT      &kp ENTER                    
                   &kp LSHFT   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT      &kp SLASH    &kp RSHFT    &kp UP
                   &kp LCTRL                &kp LALT                  &kp SPACE    &mo FUNC                  &kp SPACE                 &kp LEFT_GUI              &kp RCTRL    &kp LEFT     &kp DOWN     &kp RIGHT 
                                >;
                        };

                function_layer {

                        bindings = <
   &bt BT_CLR      &trans       &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7          &kp F8          &kp F9          &kp F10         &kp F11         &kp F12         &bootloader
   &bt BT_SEL 0    &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans          &rgb_ug RGB_SAI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &rgb_ug RGB_TOG
   &bt BT_SEL 1    &trans       &kp C_PP     &kp C_PREV   &kp C_NEXT   &kp C_VOL_UP &kp C_VOL_DN &trans       &trans          &rgb_ug RGB_SAD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &trans          &trans    
                   &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans          &trans          &trans          &trans          &trans          &trans          &kp PG_UP
                   &trans                    &trans                    &trans       &trans                    &trans                          &ext_power EP_TOG    	      &out OUT_TOG    &kp HOME        &kp PG_DN        &kp INSERT 
                                >;
                        };
                        
                        
        };
};
